# s3connector-implementation

./: docker-compose.yaml  pom.xml
localstack-script/: script.sh
src/main/java/com/connection/s3coms/: Controller.java  S3comsApplication.java
src/main/resources/: application.yaml
src/test/java/com/connection/s3coms/: S3comsApplicationTests.java
